{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Data": "https://weaponsimages.blob.core.windows.net/images-service/open-ai-data.txt"
  }
}
